.contenedor {
  width: 100%;
}

.carousel-item img {
  height: 600px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 5vw;
  height: 5vw;
}

.carousel-control-next:hover {
  background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#000000", GradientType=1);
}

.carousel-control-prev:hover {
  background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#ffffff", GradientType=1);
}

.anuncio {
  width: 100%;
  height: auto;
  background-color: var(--color-primario);
  color: white;
  font-weight: 800;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.row {
  padding: 20px 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.row .textos {
  font-size: 25px;
  overflow-wrap: break-word;
}

.row .link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link a {
  width: 250px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  border: 2px solid white;
  transition: background-color 0.5s ease-in-out;
}

.contenido {
  position: relative;
  overflow: hidden;
  height: auto;
  width: 100%;
}

.link a:hover {
  color: var(--color-primario);
  background-color: white;
}

.categoria {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 80px;
}

.categoria h1 {
  padding: 0px 10px 15px 10px;
  border-bottom: 5px solid var(--color-primario);
}

.secciones {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.item {
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item:hover {
  transform: scale(1.1);
}

.item img {
  width: 90%;
  height: 200px;
}

.item h4 {
  margin: 20px 0;
  width: 50%;
  position: relative;
}

.item h4:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-primario);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.item:hover h4:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

a {
  color: black;
  text-decoration: none;
  position: relative;
  text-align: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-background video {
  height: 100%;
}

.title {
  padding: 0px 10px 15px 10px;
  border-bottom: 5px solid var(--color-primario);
  width: 30%;
  margin: 20px auto 0 auto;
  text-align: center;
}

.catalogos {
  padding: 10px 40px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

#banner{
  width: 100%;
  height: 500px;
  margin-top: 20px;
}

@media (width >= 1500px){
  .carousel-item img {
    height: 800px;
  }

  #banner{
    width: 100%;
    height: 800px;
  }

  .catalogos{
    grid-template-columns: repeat(3, 400px);
    gap: 0;
  }
}

@media (width >= 750) and (width < 1200px){

  .carrousel-item img {
    height: 600px;
  }

  .textos{
    text-align: center;
  }


}

@media only screen and (min-width: 200px) and (max-width: 749px) {
  .row .textos {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: center;
  }

  .anuncio {
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }

  .contenedor {
    padding-top: 60px;
  }

  .secciones {
    grid-template-columns: repeat(1, 300px);
    gap: 20px;
  }

  .title {
    width: 50%;
  }

  .catalogos {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }

  #banner{
    height: 150px;
  }

}

