.contenedor{
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
  position: relative;
}

h1{
  border-bottom: 2px solid var(--color-primario);
}

.contenido{
  width: 100%;
  margin-top: 30px;
  padding: 0 50px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  border: 1px solid rgba(153, 153, 153, 0.52);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.item img{
  width: 100px;
  height: 100px;
}

.item p {
  margin-top: 10px;
}

a{
  text-decoration: none;
  color: black;
}

p{
  font-weight: 300;
}

.foto{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.foto img{
  border-radius: 15px;
  width: 200px;
  height: 200px;
}

.item:hover, .foto:hover{
  transform: scale(1.2);
}

.pop{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -5;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(75, 75, 75, 0.393);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.contenido-pop{
  background-color: white;
  border-radius: 15px;
  width: 50%;
  height: 90%;
  transform: scale(0);
}

.icon-close{
  position: absolute;
  top: 30px;
  right: 30px;
  width: auto;
  height: auto;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.openFather{
  z-index: 5;
  opacity: 1;
}

.closeFather{
  z-index: -5;
  opacity: 0;
}

.openChild{
  transform: scale(1);
  animation: 1s popIn ease-in-out;
}

.closeChild{
  transform: scale(0);
  animation: 1s popOut ease-in-out;
}

@keyframes popIn {
  0%{
    transform: scale(0);
  }
  70%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes popOut {
  0%{
    transform: scale(1);
  }
  70%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(0);
  }
}

.contenido-pop img{
  width: 100%;
  height: 450px;
  border-radius: 15px;
}

.contenido-pop h3{
  margin: 20px 0;
}

.contenedor small{
  width: 100%;
  text-align: center;
  font-weight: 300;
}

.panel{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.panel img{
  width: 500px;
  height: 500px;
}

.panel-content{
  padding: 10px 50px;
}

.panel-content h3{
  margin-bottom: 20px;
  border-bottom: 2px solid var(--color-primario);
  padding-bottom: 15px;
}

.panel-description{
  text-align: left;
}

.pares{
  background-color: var(--color-primario);
  color: white;
  padding: 30px;
  flex-direction: row-reverse;
}

.pares h3{
  border-bottom: 2px solid white;
  padding-bottom: 15px;
}

.panel-content button{
  margin-top: 20px;
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid var(--color-primario);
  color: var(--color-primario);
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

.panel-content button:hover{
  background-color: var(--color-primario);
  color: white;
}

.pares .panel-content button{
  border: 2px solid white;
  color: white;
}

.pares .panel-content button:hover{
  background-color: white;
  color: var(--color-primario);
}

.elemento-lista{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.carrusel{
  width: 35%;
  height: 100%;
}

.carousel-item img {
  height: 300px;
}

.carousel-control-next:hover {
  background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#000000", GradientType=1);
}

.carousel-control-prev:hover {
  background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#ffffff", GradientType=1);
}

.elemento-contenido{
  height: 100%;
  width: 65%;
  padding: 10px 50px;
  text-align: left;
}

.elemento-contenido a{
  text-decoration: none;
  color: var(--color-primario);
  border: 2px solid var(--color-primario);
  padding: 10px 40px;
  margin: 30px 0 0 0;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

.elemento-contenido a:hover{
  background-color: var(--color-primario);
  color: white;
}

@media (800px >= width) and (width < 1200px){
  .contenedor{
    padding-top: 60px;
  }

  h1{
    font-size: 40px;
  }

  .grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .item{
    padding: 10px;
  }

  .item p{
    font-size: 15px;
  }

  .pop{
    height: 100%;
  }

  .contenido-pop{
    width: 80%;
    height: 60%;
  }

  .icon-close{
    top: 12%;
    right: 80px;
    font-size: 60px;
  }

  .panel{
    flex-direction: column;
  }

  .panel img{
    width: 60%;
    height: 300px;
  }

  .panel-content{
    padding: 20px 0px;
  }

  .pares{
    flex-direction: column;
  }

  .elemento-lista{
    flex-direction: column;
  }

  .carrusel{
    width: 100%;
    margin-bottom: 30px;
  }

  .elemento-contenido{
    width: 100%;
    padding: 10px 20px;
    text-align: justify;
  }

  .carousel-item img {
    height: 500px;
  }
}

@media (width < 800px){

  .contenedor{
    padding-top: 60px;
  }

  h1{
    font-size: 40px;
  }

  .grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .item{
    padding: 10px;
  }

  .item p{
    font-size: 15px;
  }

  .panel{
    flex-direction: column;
  }

  .panel img{
    width: 100%;
    height: 300px;
  }

  .panel-content{
    padding: 20px 0px;
  }

  #grid-B{
    grid-template-columns: repeat(1, 1fr);
  }

  .pop{
    height: 100%;
  }

  .contenido-pop{
    width: 90%;
    height: 75%;
  }

  .contenido-pop img{
    height: 350px;
  }

  .contenido-pop h3{
    width: 90%;
    margin: 20px auto;
  }

  .panel-content small{
    width: 90%;
    margin: 0 auto;
  }

  .pares{
    flex-direction: column;
  }

  .elemento-lista{
    flex-direction: column;
  }

  .carrusel{
    width: 100%;
    margin-bottom: 30px;
  }

  .elemento-contenido{
    width: 100%;
    padding: 10px 20px;
    text-align: justify;
  }
}
