.contenedor{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;

}

h1{
  margin-top: 20px;
}

img{
  filter: hue-rotate(190deg);
}

.menu{
  margin-top: 20px;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 40px;
}

.item{
  height: 250px;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  border: 1px solid var(--color-secundario);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  color: black;
  text-align: center;
}

.title{
  font-weight: 800;
  font-size: 26px;
  margin-top: 15px;
}

.description{
  font-weight: 300;
  margin-top: 5px;
}

.item:hover{
  transform: scale(1.1);
}

img{
  width: 75px;
  height: 75px;
}

.origen{
  font-weight: bold;
}

.search-bar{
  width: 60%;
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.search-bar input{
  width: 70%;
  height: 40px;
  border: 1px solid var(--color-secundario);
  padding: 0 10px;
}

.search-bar input::placeholder{
  color: var(--color-secundario);
}

.form-control:focus{
  border-color: var(--color-secundario);
  box-shadow: 0 0 0 0.25rem rgba(173,0,0,.25);
}

small{
  width: 100%;
  display: block;
  text-align: center;
  margin: 0 auto;
  color: var(--color-secundario);
}

@media only screen and (min-width: 200px) and (max-width: 749px){
  .contenedor{
    padding-top: 60px;
  }

  .menu{
    grid-template-columns: repeat(2, 150px);
  }

  .title{
    font-size: 20px;
  }

  .description{
    font-size: 12px;
  }

  .origen{
    font-size: 12px;
  }

  .item{
    height: 200px;
  }
}

@media only screen and (min-width: 749px) and (max-width: 999px){
  .menu{
    grid-template-columns: repeat(3, 200px);
  }
}
