.contenedor {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px;
}

.title {
  font-weight: 800;
  font-size: 60px;
  color: var(--color-primario);
  text-align: center;
}

.description {
  text-align: justify;
  margin-top: 20px;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid {
  width: 80%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  font-size: 18px;
}

.icono {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.subtitle {
  margin-top: 60px;
  font-weight: 500;
  font-size: 40px;
  color: black;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--color-primario);
}

span {
  margin-top: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.trainee {
  margin-top: 20px;
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

.moto {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

form {
  margin-top: 50px;
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

label {
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 20px;
  border-bottom: 2px solid var(--color-primario);
  padding: 5px;
}

.form-control:focus, .form-check-input:checked, .form-check-input:hover{
  border-color: var(--color-primario);
  box-shadow: 0 0 0 0.25rem rgba(173,0,0,.25);
}

.form-check-input:checked{
  background-color: var(--color-primario);
  border-color: var(--color-primario);
}

.btn{
  width: 200px;
}

.error{
  font-size: small;
  color: var(--color-primario);
}

.escala{
  width: 100%;
}

@media only screen and (min-width: 200px) and (max-width: 749px){

  .contenedor{
    padding: 30px;
  }

  .title{
    text-align: center;
    font-size: 30px;
  }

  .subtitle{
    font-size: 25px;
    text-align: center;
  }

  .description{
    font-size: 15px;
  }

  .grid{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
  }

  .moto{
    font-size: 15px;
  }

  .trainee{
    width: 200px;
    height: 200px;
  }

  form{
    width: 100%;
  }

  button{
    width: 40%;
  }
}
